# PdfApi

./: LICENSE  README.md
Benchmark/: Benchmark.sln
Benchmark/Benchmark/: BenchmarckHarness.cs  Benchmark.csproj  Program.cs
Benchmark/Benchmark/Clients/: GrpcClient.cs  RestClient.cs
Benchmark/SharedLibrary/: SharedLibrary.csproj
Benchmark/SharedLibrary/Data/: PdfModel.cs
Benchmark/SharedLibrary/Grpc/: pdf.proto
Benchmark/SharedLibrary/Rest/: RequestBody.cs
PdfApi/: PdfApi.sln
PdfApi/DataAccess/: DataAccess.csproj
PdfApi/DataAccess/Data/: IPdfData.cs  PdfData.cs
PdfApi/DataAccess/Models/: PdfModel.cs
PdfApi/RestApi/: Program.cs  RestApi.csproj  appsettings.json
PdfApi/RestApi/Controllers/: PdfController.cs
PdfApi/RestApi/Properties/: launchSettings.json
PdfApi/gRPCApi/: Program.cs  appsettings.json  gRPCApi.csproj
PdfApi/gRPCApi/Properties/: launchSettings.json
PdfApi/gRPCApi/Protos/: greet.proto  pdf.proto
PdfApi/gRPCApi/Services/: GreeterService.cs  PDFService.cs
SQL/: Pdfs.7z  Sql Comands.sql
SQL/Pdfs/: ShowPDf.html
